# _111

./: pom.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/xiyoutest/Controller/: ArticleController.java  Base.java  CoverPhotoController.java  getPhoneNumber.java
src/main/java/com/xiyoutest/Service/: ArticleService.java  BaseDao.java  CategoryService.java  CoverPhotoService.java
src/main/java/com/xiyoutest/Service/message/: CheckMessage.java  SavePhone.java  SendMessage.java
src/main/java/com/xiyoutest/entry/: IdList.java  Pair.java
src/main/java/com/xiyoutest/model/: Admin.java  Article.java  Article_Tag.java  Category.java  Comment.java  CoverPhoto.java  Style.java  Tag.java  User.java
src/main/java/com/xiyoutest/utils/: BaseDao.java  CheckSumBuilder.java
src/main/resources/: application-bean.xml  log4j.properties
src/test/java/com/xiyoutest/: ManyToManyTest.java
