log4j.rootLogger=INFO, stdout, err ,out

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t [%d{yyyy-MM-dd HH:mm:ss}] %l : %m%n

log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.File=out
log4j.appender.out.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%p %t [%d{yyyy-MM-dd HH:mm:ss}] %l : %m%n

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=err
log4j.appender.err.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%p %t [%d{yyyy-MM-dd HH:mm:ss}] %l : %m%n

log4j.logger.org.hibernate.SQL=OFF
log4j.logger.com.netease=DEBUG